<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Denomination</title>
    <!-- Favicon-->
    <script>
        $(document).ready(function() {
            $('.noteCount').change(function() {
                //alert("Content " +this.id);
                countId = this.id;
                denomination = countId.substring(1, countId.length);
                amountId = "t" + denomination;
                amountEle = document.getElementById(amountId);
                x = parseFloat(this.value) * parseFloat(denomination);
                amountEle.innerHTML = x;
                refreshTotal();
            });

            function refreshTotal() {
                sum = 0;
                $('.grand').each(function(index) {
                    sum += parseFloat(this.innerHTML);
                });
                grandTotal = document.getElementById("grandTotal");
                grandTotal.innerHTML = sum;
            };
			
			function myFunction() {
    document.getElementById("myForm").reset();
                      }
        });
    </script>
    <style>
        /*** Table Styles **/
		


		
        td {
            background: #FFFFFF;
            padding: 10px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 18px;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
            border-right: 1px solid #C1C3D1;
        }

        td:last-child {
            border-right: 0px;
        }

        th.text-left {
            text-align: left;
        }

        th.text-center {
            text-align: center;
        }

        th.text-right {
            text-align: right;
        }

        td.text-left {
            text-align: left;
        }

        td.text-center {
            text-align: center;
        }

        td.text-right {
            text-align: right;
        }
		
    </style>
</head>
<form id="myForm">
    <div class="table-title">
        <h3 align="center">CASH COUNTER</h3>
    </div>
    <div align="left">
        <table class="table-fill">
            <thead>
                <tr>
                    <th class="text-left">NOTES</th>
                    <th class="text-left">COUNT</th>
                    <th class="text-left">AMOUNT</th>
                </tr>
            </thead>
            <tbody class="table-hover">
                <tr>
                    <td class="text-left">2000 X</td>
                    <td><input type="text" class="noteCount" id="x2000" name="INR2000"></td>
                    <td class="grand" id="t2000">0</td>
                </tr>
                <tr>
                    <td class="text-left">500 X</td>
                    <td> <input type="text" class="noteCount" id="x500" name="INR500"></td>
                    <td class="grand" id="t500">0</td>
                </tr>
                <tr>
                    <td class="text-left">200 X</td>
                    <td><input type="text" class="noteCount" id="x200" name="INR200"></td>
                    <td class="grand" id="t200">0</td>
                </tr>
                <tr>
                    <td class="text-left">100 X</td>
                    <td><input type="text" class="noteCount" id="x100" name="INR100"></td>
                    <td class="grand" id="t100">0</td>
                </tr>
                <tr>
                    <td class="text-left">50 X</td>
                    <td><input type="text" class="noteCount" id="x50" name="INR50"></td>
                    <td class="grand" id="t50">0</td>
                </tr>
                <tr>
                    <td class="text-left">20 X</td>
                    <td><input type="text" class="noteCount" id="x20" name="INR20"></td>
                    <td class="grand" id="t20">0</td>
                </tr>
                <tr>
                    <td class="text-left">10 X</td>
                    <td><input type="text" class="noteCount" id="x10" name="INR10"></td>
                    <td class="grand" id="t10">0</td>
                </tr>
                <tr>
                    <td class="text-left">5 X</td>
                    <td><input type="text" class="noteCount" id="x5" name="INR5"></td>
                    <td class="grand" id="t5">0</td>
                </tr>
                
               
                    <td class="text-left">Total</td>
                    <td class="text-left"></td>
                    <td class="text-left" contenteditable="false" id="grandTotal" name="tatal">0</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--<input type="checkbox" id="remember_me" class="filled-in">
<label for="remember_me">Remember Me</label>-->

    <br>
	
    <p align="center"><button onclick="document.getElementById('x1,x2,x5,x10,x20,x50,x100,x200,x500,x2000').value = ''">Clear All</button></p>

</form><closeform></closeform>
</body>
</html>
